.service-heading__inner {
  display: flex;
  align-items: flex-start;
  column-gap: 30px;

  .service-description {
    flex: 1
  }

  .service-sub {
    width: 400px
  }
}


.service-sub {
  padding: 10px 14px 16px;
  background-color: #fff;
  box-shadow: 0 2px 8px #0003;
  border-radius: 2px
}

.service-sub__heading {
  font-size: 18px;
  font-weight: 500;
  color: #132d55;
  margin-bottom: 15px
}

.service-sub__list {
  padding-left: 20px;

  > li::marker {
    content: "â€“ ";
    font-size: 1.2em
  }
}

.service-contacts {
  margin-top: 40px;
  padding-bottom: 7px
}

.service-contacts__heading {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 20px
}

.service-contacts__about {
  display: flex;
  column-gap: 30px
}

.service-card {
  box-shadow: 0 2px 8px #0003;
  background-color: #fff;
  border-radius: 2px;
  padding: 15px 20px;
  font-size: 15px;

  h3 {
    font-weight: 500;

    &:not(:last-child) {
      margin-bottom: .4em;
    }
  }

  p:not(:last-child) {
    margin-bottom: .4em;
  }

  ul {
    margin-left: 10px;

    li::marker {
      content: "- ";
      font-size: 1.2em
    }
  }
}


.service-data {
  width: 350px;
  display: flex;
  flex-direction: column;
  row-gap: 15px
}

.service-location {
  display: flex;
  column-gap: 10px;
  align-items: flex-start;

  svg {
    min-width: 1.31em;
    width: 1.31em;
    height: 1.31em;
    position: relative;
    color: #132d55;
  }

  p:not(:last-child) {
    margin-bottom: .3em;
  }
}

.service-worktime {
  position: relative;
  overflow: hidden;

  &__icon {
    position: absolute;
    width: 100px;
    height: 100px;
    z-index: 0;
    top: -20px;
    right: -20px;
  }

  &__inner {
    position: relative;
    z-index: 1;

    strong {
      display: block;
      margin-top: 7px;
      font-weight: inherit;
    }
  }
}

.service-info {
  width: calc(100% - 380px);

  &__heading {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) {
  .service-info__heading {
    display: none;
  }
}

.service-staff-card {
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 8px #0003;
  border-radius: 6px;

  &__image {
    margin-bottom: 10px;

    img {
      object-fit: cover;
      height: 250px;
      background-color: #ddd;
      border-radius: 8px;
      object-position: center center;
      width: 100%;
    }
  }

  &__position {
    font-size: 14px;
    color: #666;
  }

  &__name {
    color: #132d55;
  }

  &__contacts {
    font-size: 14px;
    margin-top: 10px;

    p {
      display: flex;
      align-items: center;
      column-gap: 4px;

      &:not(:last-child) {
        margin-bottom: .2em;
      }
    }

    a {
      text-decoration: none;
      color: #555;
      transition: .2s color;

      &:hover {
        color: inherit;
      }
    }
  }
}

.service-socials {
  display: flex;
  column-gap: 10px;

  a {
    display: block;
    color: #999;
    transition: .2s color;
  }

  &:hover {
    color: #1a3969;
  }
}

.service-staff.swiper {
  --slider-pagination-background: rgba(0, 0, 0, 0);
  padding-bottom: 20px;

  .service-staff-card {
    height: 100%;
  }

  .swiper-slide {
    height: auto;
  }
}

@media (max-width: 1100px) {
  .service-staff.swiper {
    margin-left: -5px;
    margin-right: -5px;
    padding: 5px 5px 42px
  }
  .service-heading__inner {
    .service-description {
      font-size: 15px;
    }

    .service-sub {
      width: 280px;
      font-size: 15px;
    }

    .service-sub__heading {
      margin-bottom: 5px;
    }
  }
}

@media (min-width: 1101px) {
  .service-staff.swiper {
    overflow: visible;

    .swiper-wrapper {
      display: grid;
      gap: 15px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (min-width: 1270px) {
  .service-staff.swiper .swiper-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1510px) {
  .service-staff.swiper .swiper-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1100px) {
  .service-data {
    width: 30%;
  }
  .service-info {
    width: calc(70% - 30px);
  }
  .service-card {
    font-size: 14px;

    h3 {
      font-size: 16px;
    }
  }
}

@media (max-width: 767px) {
  .service-heading__inner {
    flex-direction: column-reverse;
    align-items: stretch;

    .service-sub {
      width: auto;
    }
  }
  .service-sub {
    margin-left: -20px;
    margin-right: -20px;
    box-shadow: none;
    border-top: 1px solid #aaaaaa;
    border-bottom: 1px solid #aaaaaa;
    margin-bottom: 20px;
  }
  .service-data {
    width: 100%;
    max-width: 380px;
  }
  .service-contacts__about {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  .service-info {
    width: 100%;
  }
  .service-staff.swiper {
    padding: 0 0 42px;
    margin-left: 0;
    margin-right: 0;
    overflow: visible;
  }
}
